<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lme.iudapp.view.fragments.UsersListFragment">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/filterSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:spinnerMode="dialog"
        android:entries="@array/letras"
        android:prompt="@string/txt_title_spinner_letters"
        android:textColorHint="@color/colorPrimaryDark"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/users_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/birthdates_rv"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
