<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lme.iudapp.view.activities.MainActivity"
    android:padding="@dimen/item_userlist_padding">

    <com.lme.iudapp.utils.SquareRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/superheroImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/user_item_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/icons"
            android:padding="@dimen/content_item_user_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:maxLines="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userBirthdate"
                android:maxLines="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        </LinearLayout>

    </com.lme.iudapp.utils.SquareRelativeLayout>

</RelativeLayout>

